
#\u9ED8\u8BA4\u8D26\u53F7
blog.default.account={id:'',name:'BruceLee', email:'xxplus@outlook.com', password:'123456'}

#\u6587\u7AE0\u5206\u7C7B
blog.category.list=[{id:'', name:'\u79FB\u52A8\u5F00\u53D1'}, {id:'', name:'Web\u524D\u7AEF'}, {id:'', name:'\u67B6\u6784\u8BBE\u8BA1'}, {id:'', name:'\u7F16\u7A0B\u8BED\u8A00'}, {id:'', name:'\u4E92\u8054\u7F51'}, {id:'', name:'\u6570\u636E\u5E93'}, {id:'', name:'\u7CFB\u7EDF\u8FD0\u7EF4'}, {id:'', name:'\u4E91\u8BA1\u7B97'}, {id:'', name:'\u7814\u53D1\u7BA1\u7406'}, {id:'', name:'\u7EFC\u5408'}]

#\u9ED8\u8BA4\u4E2A\u4EBA\u5206\u7C7B
blog.group.list=[{id:'', name:'Java'},{id:'', name:'MySQL'},{id:'', name:'Redis'},{id:'', name:'Android'}]
