# xxhome

./: pom.xml
xx-base/: pom.xml
xx-base/src/main/java/com/xxbase/cache/: CacheProvider.java  EhcacheCacheProvider.java  RedisCacheProvider.java
xx-base/src/main/java/com/xxbase/common/: Filter.java  Order.java  Page.java  Pageable.java  XXResponseBody.java
xx-base/src/main/java/com/xxbase/controller/: BaseController.java  CaptchaController.java  TestController.java
xx-base/src/main/java/com/xxbase/dao/: BaseDao.java  BaseDaoImpl.java  IdentityDao.java  IdentityDaoImpl.java
xx-base/src/main/java/com/xxbase/dao/impl/: BaseDaoImpl.java
xx-base/src/main/java/com/xxbase/entity/: BaseEntity.java  IdentityEntity.java  SchedulerEntity.java
xx-base/src/main/java/com/xxbase/exception/: ServiceException.java
xx-base/src/main/java/com/xxbase/filter/: XXResponseFilter.java
xx-base/src/main/java/com/xxbase/listerer/: ApplicationContextListener.java  EntityListener.java
xx-base/src/main/java/com/xxbase/method/: CaptchaEngine.java  EllipsisDirective.java  EncryptPropertyConfigurer.java  ResourcesDirective.java  XXPropertyPlaceholder.java
xx-base/src/main/java/com/xxbase/params/: XXResponseBody.java
xx-base/src/main/java/com/xxbase/scheduler/: BaseScheduler.java  BaseSchedulerListener.java  IdentityScheduler.java  MemoryMonitorScheduler.java  SimpleJob.java
xx-base/src/main/java/com/xxbase/services/: BaseService.java  BaseServiceImpl.java  CaptchaService.java  CaptchaServiceImpl.java  IdentityService.java  IdentityServiceImpl.java
xx-base/src/main/java/com/xxbase/services/impl/: BaseServiceImpl.java  CaptchaServiceImpl.java
xx-base/src/main/java/com/xxbase/utils/: CipherUtils.java  XXStringUtils.java  XXSystemUtils.java
xx-base/src/main/java/com/xxbase/vo/: SimpleDataVO.java
xx-blog/: pom.xml
xx-blog/src/main/java/com/xxblog/controller/: AccountController.java  BlogAccountController.java  BlogCategoryController.java  BlogContentController.java  BlogGroupController.java  ViewController.java
xx-blog/src/main/java/com/xxblog/dao/: BaseDao.java  BlogAccountDao.java  BlogAccountDaoImpl.java  BlogCategoryDao.java  BlogCategoryDaoImpl.java  BlogContentDao.java  BlogContentDaoImpl.java  BlogGroupDao.java  BlogGroupDaoImpl.java
xx-blog/src/main/java/com/xxblog/dao/impl/: BaseDaoImpl.java  BlogAccountDaoImpl.java  BlogCategoryDaoImpl.java
xx-blog/src/main/java/com/xxblog/entity/: BlogAccountEntity.java  BlogCategoryEntity.java  BlogCommentEntity.java  BlogContentEntity.java  BlogGroupEntity.java  BlogTagEntity.java  BlogTopicEntity.java
xx-blog/src/main/java/com/xxblog/exception/: ServiceException.java
xx-blog/src/main/java/com/xxblog/services/: BaseService.java  BlogAccountService.java  BlogAccountServiceImpl.java  BlogCategoryService.java  BlogCategoryServiceImpl.java  BlogContentService.java  BlogContentServiceImpl.java  BlogGroupService.java  BlogGroupServiceImpl.java
xx-blog/src/main/java/com/xxblog/services/impl/: BaseServiceImpl.java  BlogAccountServiceImpl.java  BlogCategoryServiceImpl.java
xx-blog/src/main/resources/: blog-init-setting.properties
xx-plus/: pom.xml
xx-plus/src/main/java/com/xxplus/dao/: AdminDaoImpl.java  AudtiDaoImpl.java  CompanyDaoImpl.java  IdentityDaoImpl.java  LoginLogDaoImpl.java  MemberDaoImpl.java  MemberTypeDaoImpl.java  MenuDaoImpl.java  PermissionSourceDaoImpl.java  RoleDaoImpl.java  SubMenuDaoImpl.java
xx-plus/src/main/java/com/xxplus/entity/: CompanyEntity.java
xx-plus/src/main/java/com/xxplus/listener/: EntityPostLoadListener.java
xx-plus/src/main/java/com/xxplus/services/: AdminServiceImpl.java  AuditServiceImpl.java  CompanyServiceImpl.java  ExcelServiceImpl.java  IdentityServiceImpl.java  LoginLogServiceImpl.java  MemberServiceImpl.java  MemberTypeServiceImpl.java  MenuServiceImpl.java  PermissionSourceServiceImpl.java  RoleServiceImpl.java  SubMenuServiceImpl.java
xx-plus/src/main/java/com/xxplus/services/impl/: AdminServiceImpl.java
xx-study/: pom.xml
xx-study/src/main/java/com/xxstudy/jms/chapter01/: MessageCustomer.java  MessageProducer.java
xx-test/: pom.xml
xx-test/src/main/java/com/xxbase/test/: BaseTest.java  SpringBaseTest.java
xx-test/src/main/java/com/xxblog/test/: BlogAccountServiceImplTest.java  BlogCategoryServiceImplTest.java  BlogGroupServiceImplTest.java
xx-test/src/main/java/com/xxstudy/algorithm/test/: AlgorithmTest.java  package-info.java
xx-test/src/main/java/com/xxstudy/test/algorithms/: AlgorithmsTest.java
xx-test/src/main/java/com/xxstudy/test/antlr4/: Antlr4Test.java
xx-test/src/main/java/com/xxstudy/test/antlr4/a/: hello.g4
xx-test/src/main/java/com/xxstudy/test/jms/: MessageCustomer.java  MessageProducer.java
xx-test/src/main/java/com/xxstudy/test/lambda/: LambdaTest.java
xx-test/src/main/java/com/xxstudy/test/lucene/: LuceneTest.java
xx-web/: pom.xml
xx-web/src/main/resources/: common.properties  ehcache.xml  jdbc.properties  log4j.properties  logback.xml  persistence.xml  quartz.sql  redis.properties  spring-cron.xml  spring-db.xml  spring-mvc.xml  spring-redis.xml  spring.xml
xx-web/src/main/webapp/: index.jsp
xx-web/src/main/webapp/WEB-INF/: web.xml
xx-web/src/main/webapp/WEB-INF/views/xx-base/error/: 404-01.ftl
xx-web/src/main/webapp/WEB-INF/views/xx-blog/: about.ftl  contact.ftl  gallery.ftl  index.ftl  menu.ftl
xx-web/src/main/webapp/WEB-INF/views/xx-blog/account/: login.ftl  sign.ftl  signup.ftl
xx-web/src/main/webapp/WEB-INF/views/xx-blog/base/: footer.ftl  menu.ftl
xx-web/src/main/webapp/WEB-INF/views/xx-blog/blog/: list.ftl  subject.ftl  write.ftl
xx-web/src/main/webapp/resources/xx-blog/css/: style.css
xx-web/src/main/webapp/resources/xx-blog/css/blog/: list.css  subject.css  write.css
xx-web/src/main/webapp/resources/xx-blog/fonts/css/: font-awesome.min.css
xx-web/src/main/webapp/resources/xx-blog/js/: account-controller.js  accountController.js  list-controller.js  mainViewController.js  subject-controller.js  write-controller.js
xx-web/src/main/webapp/resources/xx-blog/js/blog/: writeController.js
(+4 files in other folders)
